<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NY2-VZ-Hwi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-B1-XXD">
                                <rect key="frame" x="272" y="323" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="NmS-1X-aNo" kind="show" id="dZP-bC-D4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-2Y-SdV">
                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-OO-g0P">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemToDataArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVS-u6-mex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-rW-Gnr">
                                <rect key="frame" x="256" y="361" width="89" height="30"/>
                                <state key="normal" title="Remove Item"/>
                                <connections>
                                    <action selector="removeItemToDataArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDq-GV-SWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ea-OO-g0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="249" id="1lK-3B-KYk"/>
                            <constraint firstItem="cdI-B1-XXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2c3-Dm-PAQ"/>
                            <constraint firstItem="eq4-rW-Gnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="806-wG-Nv7"/>
                            <constraint firstItem="ddf-2Y-SdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OSm-bL-yup"/>
                            <constraint firstItem="8ea-OO-g0P" firstAttribute="top" secondItem="ddf-2Y-SdV" secondAttribute="bottom" constant="8" id="Uod-8L-bEw"/>
                            <constraint firstItem="eq4-rW-Gnr" firstAttribute="top" secondItem="cdI-B1-XXD" secondAttribute="bottom" constant="8" id="jUv-TZ-dJd"/>
                            <constraint firstItem="8ea-OO-g0P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nW4-LP-XHg"/>
                            <constraint firstItem="ddf-2Y-SdV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vcv-X5-lAH"/>
                            <constraint firstItem="8ea-OO-g0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvh-nO-KOV"/>
                            <constraint firstItem="cdI-B1-XXD" firstAttribute="top" secondItem="8ea-OO-g0P" secondAttribute="bottom" constant="8" id="xwc-Zy-6t0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lK-3B-KYk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="jEM-LT-cxk"/>
                    <connections>
                        <outlet property="dataLabel" destination="ddf-2Y-SdV" id="WLf-aJ-7qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="337"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nUr-nY-spv">
            <objects>
                <viewController id="NmS-1X-aNo" customClass="SecondViewController" customModule="PassingDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxN-SK-v3u"/>
                        <viewControllerLayoutGuide type="bottom" id="PkT-NT-bcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyK-Xf-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-dk-APe">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemToDataArray:" destination="NmS-1X-aNo" eventType="touchUpInside" id="ScQ-Wb-rC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-yB-PaB">
                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-gJ-ckS">
                                <rect key="frame" x="266" y="323" width="68" height="30"/>
                                <state key="normal" title="Backward"/>
                                <connections>
                                    <action selector="dismissSelf:" destination="NmS-1X-aNo" eventType="touchUpInside" id="PGd-EP-FRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-6W-mdd">
                                <rect key="frame" x="256" y="361" width="89" height="30"/>
                                <state key="normal" title="Remove Item"/>
                                <connections>
                                    <action selector="removeItemFromDataArray:" destination="NmS-1X-aNo" eventType="touchUpInside" id="pwY-Oe-stz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8e-dk-APe" firstAttribute="centerX" secondItem="uyK-Xf-cSk" secondAttribute="centerX" id="3ez-Cf-ul8"/>
                            <constraint firstItem="bdW-6W-mdd" firstAttribute="top" secondItem="vv6-gJ-ckS" secondAttribute="bottom" constant="8" id="4QV-4t-gDk"/>
                            <constraint firstItem="bdW-6W-mdd" firstAttribute="centerX" secondItem="uyK-Xf-cSk" secondAttribute="centerX" id="G6q-c2-Y87"/>
                            <constraint firstItem="w3N-yB-PaB" firstAttribute="centerX" secondItem="uyK-Xf-cSk" secondAttribute="centerX" id="T6y-Gw-90C"/>
                            <constraint firstItem="vv6-gJ-ckS" firstAttribute="centerX" secondItem="uyK-Xf-cSk" secondAttribute="centerX" id="UJk-hi-1gO"/>
                            <constraint firstItem="P8e-dk-APe" firstAttribute="centerY" secondItem="uyK-Xf-cSk" secondAttribute="centerY" id="XmF-Z7-Tuh"/>
                            <constraint firstItem="vv6-gJ-ckS" firstAttribute="top" secondItem="P8e-dk-APe" secondAttribute="bottom" constant="8" id="cNf-bl-Zrj"/>
                            <constraint firstItem="P8e-dk-APe" firstAttribute="top" secondItem="w3N-yB-PaB" secondAttribute="bottom" constant="8" id="dZR-Ux-rlo"/>
                            <constraint firstItem="w3N-yB-PaB" firstAttribute="leading" secondItem="uyK-Xf-cSk" secondAttribute="leadingMargin" id="qCf-i2-rYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3N-yB-PaB" secondAttribute="trailing" id="xgB-Jq-1wL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="w3N-yB-PaB" id="Uyq-K5-0kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-4d-QO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyl-jq-3Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NY2-VZ-Hwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjy-eI-y5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jv9-Z6-BcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZw-ti-ux8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="337"/>
        </scene>
    </scenes>
</document>
